<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>die STEIN sekte</title>
    <meta name="author" content="die STEIN sekte">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css'>
    <script src="https://hypothes.is/embed.js" async></script>
    <style>
    html {
      background: url(images/stein_free.jpg) no-repeat center top fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body {
      margin: 0;
      font-family: Hack, sans-serif;
    }
    main {
      font-size: 2em;
      width: 50%;
      text-align: center;
      margin: 40% auto 0 auto;
      color: white;
      text-shadow: 3px 3px 4px #777;
    }
    a {
      color: #444;
      text-shadow: 3px 3px 4px #777;
    }
    footer {
      position: fixed;
      right: 0;
      bottom: 0;
      padding: 4px 10px;
      width: 100%;
      color: #444;
      text-shadow: 3px 3px 4px #777;
      text-align: right;
    }
    nav {
      position: fixed;
      top: 10px;
      right: 40px;
      width: 100px;
      
    }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <img src="images/rock-576669.svg">
      <div>
        <ul>
        <li>
          <a href="https://kuerbiskopf38.github.io/kaengucrew/">unsere Feinde</a>
        </li>
        </ul>
      </div>
      </nav>
      <h1>Willkommen</h1>
      <p>&hellip;bei der STEIN sekte!</p>
    </main>
    <footer>&copy; 2022 die STEIN sekte<br><a href="mailto:labern@steinsekte.xyz?subject=Laberrababer">Labern</a>
    </footer>
  </body>
</html>

